<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_background"> <!-- Fondo para hacer la tarjeta más estilizada -->

    <TextView
        android:id="@+id/textMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrícula"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/textTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center" />

</LinearLayout>
